## Below are the datasource properties for DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

##below mentioned 2 lines are not there in course we have added to resolve the error of
## 1) Dialect cannot be null 
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

## 2) Client_PLUGIN_ERROR which arises out of mysql driver and mysql version mismatch as the recent version uses com.mysql.cj.jdbc.Driver
## dependency is resolved by overiding the correct version in pom file.
spring.datasource.driver-class-name= com.mysql.jdbc.Driver